# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  os = "bento/ubuntu-18.04"
  net_ip = "192.168.50"

  [
    ["prometheus-1",    "#{net_ip}.11",    "1024",    os ],
    ["prometheus-2",    "#{net_ip}.12",    "1024",    os ],
    ["node-a-1",        "#{net_ip}.21",    "1024",    os ],
    ["node-a-2",        "#{net_ip}.22",    "1024",    os ],
    ["node-b-1",        "#{net_ip}.31",    "1024",    os ],
    ["node-b-2",        "#{net_ip}.32",    "1024",    os ],
    ["prometheus-a",    "#{net_ip}.29",    "1024",    os ],
    ["prometheus-b",    "#{net_ip}.39",    "1024",    os ],

  ].each do |vmname,ip,mem,os|
    config.vm.define "#{vmname}" do |minion_config|
      minion_config.vm.provider "virtualbox" do |vb|
          vb.memory = "#{mem}"
          vb.cpus = 1
          vb.name = "#{vmname}"
      end

      minion_config.vm.box = "#{os}"
      minion_config.vm.hostname = "#{vmname}"
      minion_config.vm.network "private_network", ip: "#{ip}"
    end
  end
end
